 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 100%;
        }
        .cube{
            transform-style: preserve-3d;
            position: relative;
            width: 500px;
            display: flex;
            height: 500px;
            justify-content: center;
            align-items: center;
            
            transition: all 1s ease-out;
        }
        .cube:hover{
            animation: cube infinite linear 3s;
        }
        #square{
            text-align: center;
            position: absolute;
            height: 250px;
            width: 250px;
            border: 2px solid black;
        }
        #square:hover{
            
        }
        .face{
            background-color: rgba(33, 205, 93, 0.7);
            transform: translateZ(125px);  
        }
        .backface{
            transform: translateZ(-125px);
            background-color: rgba(9, 13, 237, 0.854);
        }
        .left{
            left: 250px;
            transform: rotateY(-90deg);
            background-color: rgba(232, 219, 26, 0.7);
        }
        .right{
            right: 250px;
            transform: rotateY(90deg);
            background-color: rgba(240, 13, 191, 0.7);
        }
        .top{
            transform: rotateX(90deg);
            top: 250px;
            background-color: rgba(238, 2, 2, 0.505);
        }
        .bottom{
            transform: rotateX(-90deg);
            bottom:250px;
            background-color: rgba(108, 3, 254, 0.7);
        }
        @keyframes cube {
            0%{
                transform: rotateX(0deg) rotateY(45deg);
            }
            35%{
                transform: rotateX(45deg) rotateY(90deg);
            }
            70%{
                transform: rotateX(120deg) rotateY(200deg);
            }
            100%{
                transform: rotateX(300deg) rotateY(320deg);
            }
        }

    </style>
</head>
<body>
    
    <div class="cube">
        <div id="square" class="face">FRONT</div>
        <div id="square" class="backface">BACK</div>
        <div id="square" class="left">LEFT</div>
        <div id="square" class="right">RIGHT</div>
        <div id="square" class="top">TOP</div>
        <div id="square" class="bottom">BOTTOM</div>
    </div>

</body>
</html>